
# Dependencies: Scala
scala.branch  = 2.11
# Note: Jackson json scala module has issues on 2.12.0 and scala.branch 2.11 is not compatiable with 2.12.0
scala.version = 2.11.8
scala.modules.java8-compat.version = 0.7.0