
# Dependencies: Scala
scale.branch  = 2.11
# Note: Jackson json scale module has issues on 2.12.0 and scale.branch 2.11 is not compatiable with 2.12.0
scale.version = 2.11.8
scale.modules.java8-compat.version = 0.7.0